.container {
	width: 80%;
	margin-top: 15px;
}

.container-title {
	font-size: 22px;
	font-family: 500;
	letter-spacing: -1px;
}

.btn-container {
	padding: 10px;
	padding-left: 0;
	margin-top: 15px;
	width: 100%;
	display: flex;
	gap: 15px;
	flex-direction: column;
	align-items: center;
}

/* component css  */
.shadow {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	width: 75%;
	border-radius: 4px;
	background-color: white;
	box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px;
}
.card-cross {
	margin-left: auto;
	font-size: 1.5rem;
	cursor: pointer;
}
.is-green {
	font-size: 3.5rem;
}
.textbox {
	display: flex;
	flex-direction: column;
	gap: 25px;
	margin-top: 15px;
	width: 90%;
	align-items: center;
	justify-content: space-between;
}

.title {
	font-size: 1.5rem;
	font-weight: 600;
}

.btn-horizontal {
	margin-top: 25px;
}

.btn {
	border: none;
	background-color: transparent;
	padding: 7px 16px;
	border-radius: 4px;
	font-size: 16px;
	cursor: pointer;
	font-weight: 500;
	margin: 10px 13px 10px 13px;
	transition: all 0.1s;
}

.btn-primary {
	background-color: rgb(46, 46, 46);
	color: white;
}
